<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 20px;
    }

    .main-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
    }

    .blue-wrapper {
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 15px 15px 20px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      color: hsla(241, 100%, 89%, 0.932);
      width: 100%;
      max-width: 350px;
      height: 100%;
    }

    .result-heading {
      text-align: center;
      padding: 20px;

    }

    .circle-wrap {
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 100%;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .great-heading {
      text-align: center;
      padding: 20px;
    }

    h3 {
      color: hsl(0, 0%, 100%);
    }

    .great {
      margin-bottom: 10px;
    }

    .description {
      font-size: 12px;
      width: 200px;
    }

    .number {
      font-size: 35px;
    }

    .summary-wrapper {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;
      width: 100%;
      max-width: 350px;
      padding: 20px;

    }

    .reaction {
      background-color: hsla(0, 100%, 67%, 0.096);
      display: flex;
      color: hsl(0, 100%, 67%);
      margin-top: 15px;
      padding: 10px;
      border-radius: 10px;
      justify-content: space-between;
    }

    .icon-react {
      display: flex;
      gap: 10px;
    }

    .values {
      color: black;
      font-size: 15px;
    }

    .hundreds {
      color: rgba(0, 0, 0, 0.479);
    }

    .memory {
      background-color: hsla(39, 100%, 56%, 0.158);
      color: hsl(39, 100%, 56%);
      display: flex;
      margin-top: 15px;
      padding: 10px;
      border-radius: 10px;
      justify-content: space-between;
    }

    .verbal {
      background-color: hsla(166, 100%, 37%, 0.212);
      display: flex;
      margin-top: 15px;
      padding: 10px;
      border-radius: 10px;
      justify-content: space-between;
      color: hsl(166, 100%, 37%);
    }

    .visual {
      background-color: hsla(234, 85%, 45%, 0.137);
      color: hsl(234, 85%, 45%);
      display: flex;
      margin-top: 15px;
      padding: 10px;
      border-radius: 10px;
      justify-content: space-between;
    }
    .continue{
      background-color: hsl(224, 30%, 27%);
      display: flex;
      margin-top: 20px;
      padding: 10px;
      border-radius: 20px;
      justify-content: center;
      color:hsla(0, 0%, 100%, 0.897) ;
      cursor: pointer;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="main-wrapper">
    <section class="blue-wrapper">

      <p class="result-heading"> Your Result</p>
      <div class="circle-wrap">
        <h3 class="number"> 76</h3>
        <small class="percentage">of 100</small>

      </div>

      <div class="great-heading">
        <h3 class="great">Great</h3>
        <p class="description">You scored higher than 65% of the people who have taken these tests.</p>

      </div>


    </section>
    <section class="summary-wrapper">

      <h4 class="summary">Summary</h4>
      <div class="reaction">
        <div class="icon-react">
          <img src="./assets/images/icon-reaction.svg" alt="">

          <p>Reaction</p>
        </div>
        <div class="values">
          <span class="eighty"> 80 </span>
          <span class="hundreds">/ 100</span>
        </div>

      </div>

      <div class="memory">
        <div class="icon-react">
          <img src="./assets/images/icon-memory.svg" alt="">

          <p>Memory</p>
        </div>
        <div class="values">
          <span>92</span>
          <span class="hundreds">/ 100</span>
        </div>

      </div>

      <div class="verbal">
        <div class="icon-react">
          <img src="./assets/images/icon-verbal.svg" alt="">
          <p>Verbal</p>
        </div>
        <div class="values">
          <span>61</span>
          <span class="hundreds"> / 100</span>
        </div>

      </div>

      <div class="visual">
        <div class="icon-react">
          <img src="./assets/images/icon-visual.svg" alt="">
          <p> Visual</p>
        </div>
        <div class="values">
          <span>72</span>
          <span class="hundreds">/ 100</span>
        </div>

      </div>

<div class="continue">
      Continue
    </div>
    </section>
  </main>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Christee</a>.
  </div>
</body>

</html>